# Bienestar-Bovino

BienestarBovino/: build.gradle  (+1 more)
BienestarBovino/app/: build.gradle  google-services.json
BienestarBovino/app/src/main/: AndroidManifest.xml
BienestarBovino/app/src/main/java/control/: Funciones.java
BienestarBovino/app/src/main/java/model/: InventarioBovino.java  Register.java  Registro.java  Tarea.java  Tarea.java~Stashed changes  aborto.java  bovino.java  compra.java  estadoGestacion.java  estadoReproductivo.java  finca.java  listaInventario.java  listaInventarioPersonal.java  listaInventariobovinos.java  lista_Inventario.java  parto.java  personal.java  produccionPeso.java  tarea.java  tratamiento.java  usuario.java  vacuna.java  venta.java
BienestarBovino/app/src/main/res/drawable/: rectangle_drawable.xml
BienestarBovino/app/src/main/res/layout/: activity_aborto.xml  activity_informe_produccion.xml  activity_main.xml  activity_personal.xml  addbovino.xml  agregar_bovino.xml  agregar_personal.xml  agregar_tarea.xml  agregar_trabajadores.xml  bienvenida.xml  chequeo_menu.xml  compra.xml  control_reproductivo.xml  estadistica_ventas.xml  finca.xml  gestacion.xml  info_bovino.xml  info_estado_reproductivo.xml  info_tarea.xml  informes_estadisticas.xml  inventario.xml  inventario_vacas.xml  item_row.xml  lista_personal.xml  lista_tareas.xml  login.xml  menu_chequeo.xml  menu_personal.xml  menu_principal.xml  menuprincipal.xml  parto.xml  produccion_peso.xml  register.xml  registrar_tarea.xml  registro.xml  tratamiento.xml  vacunacion.xml  venta.xml  welcome.xml
(+41 files in other folders)
